[]  Remember passphrase
[]  Zoom Focus
[]  Lists
[]  Multilist Mode
[]  Sync Architecture
[]  Kanban Mode
[]  Expand/Collapse Sub Tasks
[]  Sub Tasks
[]  Google Calendar Integration
[]  Obsidian Integration
[]  Shopping Lists
[]  Location Reminder
[]  Trash Bin
[]  Archiving
[]  Today
[]  Scheduling
[]  Lists
[]  Reminder
[]  Due Date
[]  Notes
[]  Filtering
[]  Programmatic Sorting
[]  Drag Sorting
[]  Tags
[]  Priorities
[]  Dark Mode
[]  Text Mode
[]  Repeated Tasks (routines/habits)
[]  Pomodoro
[]  Stats/Dashboard/Goals/Progress
[]  Burn down/Burn up charts
[x] Fix add new task confirmation
[x] Hide Completed
[x] Persist Settings
[x] Sorting
[x] Confirm Delete
[x] Unlock Mechanism
[x] Password
[x] Export
[x] Import
[x] Backup
[x] Fix padding issue with AddTask input, cutting off lowercase g's